base
base-devel
catppuccin-gtk-theme
catppuccin-mocha-grub-theme-git
catppuccin-wallpapers-git
dkms
efibootmgr
eog
font-victor-mono
geary
gdm
gnome-calendar
gnome-control-center
gnome-shell-extensions
gnome-shell
gnome-shell-extension-material-shell-git
gnome-tweaks
grub
helix
icy-sysrq-config
icy-utils
linux-firmware
linux-xanmod
linux-xanmod-headers
microsoft-edge-stable-bin
moreutils
networkmanager
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
paru-bin
tabby-bin
vi
vim
visual-studio-code-bin
vlc
xdg-user-dirs-gtk
